<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Emily's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="http://1.bp.blogspot.com/-evsaRb99_Cw/TodsOAxerdI/AAAAAAAAAHk/qFi8cYI7MJ8/s1600/beautiful+red+roses+wallpapers+3.jpg" width="200" height="120" alt="A rose by any other name is Emily. - Unknown Author.">
  </td>
  <td>  <h1>Emily West</h1>
  <p><em>Founder of my own destiny</em></p></td>
    </tr>
  </table>

</body>

  <p>I am learning to <a href="https://en.wikipedia.org/wiki/Kitten">express myself</a></p>
  <hr>
  <h3>Education</h3>
  <ul>
  </li>Learning new things</li>
    <li>University of Pittsburgh</li>
    <li><a href="https://www.dictionary.com/browse/autodidact">Autodidact</a></li>
    <li><a href="http://img.sxsw.com/2015/spg_images/IAP43361.png">Curious Mind</a></li>
  </ul>
  <h3>Work History</h3>
<hr>
  <table cellspacing="10">
    <tr>
      <thead>
        <td>2015-present</td><td>Uber Driver</td>
      </thead>
    </tr>
    <tr>
      <tbody>
        <td>2018-present</td> <td>Customer Service Representative</td>

      </tbody>
    </tr>
  </table>
  <ol>
    <li> <a href="http://i.huffpost.com/gen/1546331/images/o-READ-BOOK-facebook.jpg">reading books</a> </li>
    <li> <a href="https://tse1.mm.bing.net/th?id=OIP.FnZTeclgSBlrgc8ksFaNfAHaFH&pid=15.1&P=0&w=229&h=159">Meditation</a> </li>
    <li><a href="https://tse1.mm.bing.net/th?id=OIP.jWRFQn8NidGTfHZ5NeRzKgHaE8&pid=15.1&P=0&w=244&h=164">learning about permaculture</a> </li>
  </ol>
<p> <a href="bio.html"> My bio </a> </p>
<p> <a href="contactme.html"> Contact me </a> </p>
<h3> Skills </h3>
<body>
  <table cellspacing="10">
<tr>
  <td>A strong work ethic</td>
   <td>Varied Customer Service Experience</td>
<hr>
</tr>



  </table>
</body>
</html>
